<!-- your HTML goes here -->
<<<<<<< HEAD
<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Sajid Zaman, Resume : Web Developer</title>
        <link rel = “stylesheet” href= “style.css” >
        <style type="text/css">
        body{font-family:Geneva, Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#000000;text-align:center;margin:0;padding:0;line-height:1.5em;}
        header, section{display:block;}
        header{text-align:center;position:relative;z-index:1;}
        section{margin:20px 0 10px;padding:0;}
        p{margin-top:0;padding:0;}
        ul{margin:10px 0 0;padding:0;}
        @media only screen and (max-device-width: 480px) {
        body{font-size:18px;}
        #resumecontainer{padding:20px;margin:20px;max-width:1000px;}	
        
        }
        </style>
    </head>
    <body>
       <div id = "resumecontainer"> 
        <img class="avatar width-full rounded-2" src="https://avatars1.githubusercontent.com/u/13871114?s=460&amp;v=4" width="230" height="230" alt="">
        <header>Sajid Zaman
        <p><a href = "https://www.linkedin.com/in/sajid-zaman-920071101/">LinkedIn</a></p>
        <p><strong>Web developer resume &amp; portfolio</strong></p>
        </header>
        <section>
            <h1>Objective</h1>
            <p>Seeking for challenging opportunities in <em><strong>web development / Software engineering</strong></em></p>
        </section>
        <section>
        <h1>Experience</h1>
        <p>One and a half year professional experience
        in website extraction, IT Automation at BDAnts.</p>
        </section>
        <section>
        <h2>Educational Qualification</h2>
        <p>Graduated from Independent University Bangladesh with a CGPA of 2.62(January 2015 - August 2019)</p>
        </section>
        <section>
        <h2>Extra-curricular activities</h2>
        <p>I am extremely fond of
            <ol>
                <li>Football</li>
                <li>Swimming</li>
            </ol>
        </p>
        </section>
        <section>
        <table>
        <tr><td>Sajid</td>
        <td>UI Engineer</td>
        <td>123-4567</td></tr>
        <tr>
        </table>
        </section>
        <section>
        <form action="/subscribe" method="post">
      <fieldset>
        <legend>send email</legend>
        <input type="email" name="email">
        <button>Ok</button>
      </fieldset>
    </form>
        </section>
        </div>
    </body>
</html>

